\begin{thebibliography}{1}

\bibitem{bergman_fundamentals_2011}
T.~L. Bergman and Frank~P. Incropera, editors.
\newblock {\em Fundamentals of heat and mass transfer}.
\newblock Wiley, Hoboken, NJ, 7th ed edition, 2011.

\bibitem{jean-marc_franssen_fire_2015}
{Jean-Marc Franssen} and {Paulo Vila Real}.
\newblock {\em Fire {Design} of {Steel} {Structures} : {EC1}: {Actions} on
  {Structures}; {Part} 1-2: {Actions} on {Structure} {Exposed} to {Fire};
  {EC3}: {Design} of {Steel} {Structures}; {Part} 1-2: {Structural} {Fire}
  {Design}}, volume Second revised edition of {\em {ECCS}-{SCI} {Eurocode}
  {Design} {Manuals}}.
\newblock Ernst \& Sohn, [Place of publication not identified], 2015.

\end{thebibliography}
