\relax 
\citation{jean-marc_franssen_fire_2015}
\citation{bergman_fundamentals_2011}
\citation{jean-marc_franssen_fire_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Part A: Using lumped capacitance}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties from problem}}{1}}
\newlabel{tab1}{{1}{1}}
\citation{jean-marc_franssen_fire_2015}
\citation{jean-marc_franssen_fire_2015}
\citation{jean-marc_franssen_fire_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties from literature}}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties error analysis}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schematic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A schematic at initial and final state.}}{3}}
\newlabel{fig:schem_a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{3}}
\newlabel{eqn_1}{{1}{3}}
\newlabel{key}{{2}{3}}
\newlabel{eqn_3}{{3}{3}}
\newlabel{key}{{4}{3}}
\citation{bergman_fundamentals_2011}
\newlabel{t1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Part B: Lumped capacitance justification}}{4}}
\newlabel{eqn_biot}{{6}{4}}
\newlabel{biot_num}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Part C: Transient conduction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{4}}
\citation{multidimensional-transient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time interval to cool centre of sphere to $200 ^{o}C$}{5}}
\newlabel{ratio_1}{{8}{5}}
\newlabel{Fr_1}{{9}{5}}
\newlabel{Fr_2}{{10}{5}}
\newlabel{t2}{{11}{5}}
\citation{bergman_fundamentals_2011}
\citation{bergman_fundamentals_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time interval to cool surface of sphere to $200 ^{o}C$}{6}}
\newlabel{surf_2_cent}{{12}{6}}
\newlabel{cent_temp}{{13}{6}}
\newlabel{fo_2}{{14}{6}}
\newlabel{t3}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Part D: Non-infinite water bath}}{6}}
\newlabel{q_ratio}{{16}{6}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bergman_fundamentals_2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part D schematic at initial and final state.}}{7}}
\newlabel{fig:schem_d}{{2}{7}}
\newlabel{q_o}{{17}{7}}
\newlabel{q}{{18}{7}}
\newlabel{delta_t}{{19}{7}}
\bibcite{multidimensional-transient}{2}
\bibcite{jean-marc_franssen_fire_2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Part E: Equilibrium temperature}}{8}}
