\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Part A: Using lumped capacitance}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties from problem}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties from literature}}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schematic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A schematic at initial and final state.}}{2}}
\newlabel{fig:schem_a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{2}}
\newlabel{eqn_1}{{1}{2}}
\newlabel{key}{{2}{2}}
\newlabel{eqn_3}{{3}{3}}
\newlabel{key}{{4}{3}}
\newlabel{key}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Part B: Lumped capacitance justification}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Part C: Transient conduction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Part D: Non-infinite water bath}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Part E: Equilibrium temperature}}{3}}
