\relax 
\citation{jean-marc_franssen_fire_2015}
\citation{bergman_fundamentals_2011}
\citation{jean-marc_franssen_fire_2015}
\citation{jean-marc_franssen_fire_2015}
\citation{jean-marc_franssen_fire_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Part A: Using lumped capacitance}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties from problem definition}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties from literature}}{1}}
\newlabel{tab2}{{2}{1}}
\citation{jean-marc_franssen_fire_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties error analysis}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schematic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A schematic at initial and final state.}}{2}}
\newlabel{fig:schem_a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{2}}
\newlabel{eqn_1}{{1}{2}}
\citation{bergman_fundamentals_2011}
\newlabel{key}{{2}{3}}
\newlabel{eqn_3}{{3}{3}}
\newlabel{key}{{4}{3}}
\newlabel{t1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Part B: Lumped capacitance justification}}{3}}
\newlabel{eqn_biot}{{6}{3}}
\newlabel{biot_num}{{7}{3}}
\citation{multidimensional-transient}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Part C: Transient conduction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time interval to cool centre of sphere to $200 ^{o}C$}{4}}
\newlabel{ratio_1}{{8}{4}}
\newlabel{Fr_1}{{9}{4}}
\newlabel{Fr_2}{{10}{4}}
\newlabel{t2}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time interval to cool surface of sphere to $200 ^{o}C$}{4}}
\newlabel{surf_2_cent}{{12}{4}}
\citation{bergman_fundamentals_2011}
\citation{bergman_fundamentals_2011}
\newlabel{cent_temp}{{13}{5}}
\newlabel{fo_2}{{14}{5}}
\newlabel{t3}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Part D: Non-infinite water bath}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part D schematic at initial and final state.}}{5}}
\newlabel{fig:schem_d}{{2}{5}}
\newlabel{q_ratio}{{16}{5}}
\newlabel{q_o}{{17}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bergman_fundamentals_2011}{1}
\bibcite{multidimensional-transient}{2}
\bibcite{jean-marc_franssen_fire_2015}{3}
\newlabel{q}{{18}{6}}
\newlabel{key}{{19}{6}}
\newlabel{delta_t}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Part E: Equilibrium temperature}}{6}}
\newlabel{t_inf}{{21}{6}}
\newlabel{key}{{22}{6}}
