\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Part A: Using lumped capacitance}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schematic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A schematic at initial and final state.}}{1}}
\newlabel{fig:schem_a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{2}}
\newlabel{eqn_1}{{1}{2}}
\newlabel{key}{{2}{2}}
\newlabel{key}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Part B: Lumped capacitance justification}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Part C: Transient conduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Part D: Non-infinite water bath}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Part E: Equilibrium temperature}}{2}}
